Отношение (таблица) - структура данных целиком, набор записей;
Кортеж (запись) - строка, содержащая данные. все кортежи уникальны;
Мощность - кольчество записей в таблице, от 0 до бесконечности, порядок не важен;
Атрибут (поле) - столбец в таблице. порядок важен;
Размерность - количество полей в таблице;
Домен атрибута - допустимые значения (неповторяющиеся), которые можно занести в поле.

Перед создание таблицы в БД необходимо описать её структуру.
1. Дать имя таблице:
	- может включать английские буквы, цифры, и знак подчеркивания. Начинается с буквы.
	- имя уникальное в пределах БД.
	- имя - существительное (рекомендуется).
	- имя - понятное и соответсвовать тому объекту, который она описывает.
	- длина имени до 10 символов.

2. Определить структуру таблицы, из каких атрибутов она должна состоять:
	- может включать английские буквы, цифры, и знак подчеркивания. Начинается с буквы.
	- имя уникальное в пределах БД.
	- имя - существительное (рекомендуется).
	- имя - понятное и соответсвовать тем данным, которые хранятся в поле.
	- имя может состоять из нескольких слов разделенных "_".
3. Включить ключевое слово "имя_id", которое является обязательным элементом каждой реляционной таблицы. 
Ключевое поле является уникальным для каждой записи и будет использоваться для связей с другими таблицами.

4. Типы данных для полей таблицы:
        - INT (INTEGER) - целое число, могут принимать значения от -2,147.483.648 до 2,147.483.647
        - DECIMAL NUMERIC - вещественные числа, в скобках указывается максимальная длина числа (включает числа слева и справа от десятичной запятой)
И количества знаков после запятой. Можно использовать оба типа данных, они эквивалентны.DECIMAL(4,1), NUMERIC(6,3)
        - DATA - дата в формате ГГГГ-ММ-ДД
        - VARCHAR - строка, длина не более 255, указывается макс длина строки для поля VARCHAR(10)

Рекомендации по выбору типов данных для полей таблицы:
	- Выбирать минимальный тип данных исходя их максимального значения поля. Если максимальная длина текста 25 символов то VARCHAR(25).
	- Для описанию ключевого поля использовать INT PRIMARY KEY AUTO_INCREMENT. В поле будут заноситься различные целые числа, автоматически сгенерированны +1.

SHOW databases; показать все БД
CREATE database <name>; Создать БД
DROP database <name>; Удалить БД
USE <name>; Использовать БД

SHOW tables; показать таблицы из выбранной БД
CREATE TABLE <name>(атрибут1 тип данных, атрибут2 тип данных, атрибут3 тип данных);
DROP TABLE <name>;
INSERT INTO <name> (атрибут1, атрибут2, атрибут3) VALUES (значение1, значение2, значение3);

CREATE database sql_lesson;
USE sql_lesson;
CREATE TABLE book(book_id INT PRIMARY KEY AUTO_INCREMENT, title VARCHAR(30), author VARCHAR(50), price DECIMAL(8,2), amount INT);
INSERT INTO book (title, author, price, amount) VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
INSERT INTO book (title, author, price, amount) VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5);
INSERT INTO book (title, author, price, amount) VALUES ('Идиот', 'Достоевский Ф.М.', 460.00, 10);
INSERT INTO book (title, author, price, amount) VALUES ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);
SELECT * FROM book;
+---------+------------------------------------+-------------------------------+--------+--------+
| book_id | title                              | author                        | price  | amount |
+---------+------------------------------------+-------------------------------+--------+--------+
|       1 | Мастер и Маргарита                 | Булгаков М.А.                 | 670.99 |      3 |
|       2 | Белая гвардия                      | Булгаков М.А.                 | 540.50 |      5 |
|       3 | Идиот                              | Достоевский Ф.М.              | 460.00 |     10 |
|       4 | Братья Карамазовы                  | Достоевский Ф.М.              | 799.01 |      2 |
+---------+------------------------------------+-------------------------------+--------+--------+
INSERT INTO book (title, author, price, amount) VALUES ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15);
SELECT * FROM book;
+---------+------------------------------------------+-------------------------------+--------+--------+
| book_id | title                                    | author                        | price  | amount |
+---------+------------------------------------------+-------------------------------+--------+--------+
|       1 | Мастер и Маргарита                       | Булгаков М.А.                 | 670.99 |      3 |
|       2 | Белая гвардия                            | Булгаков М.А.                 | 540.50 |      5 |
|       3 | Идиот                                    | Достоевский Ф.М.              | 460.00 |     10 |
|       4 | Братья Карамазовы                        | Достоевский Ф.М.              | 799.01 |      2 |
|       5 | Стихотворения и поэмы                    | Есенин С.А.                   | 650.00 |     15 |
+---------+------------------------------------------+-------------------------------+--------+--------+
