Отношение (таблица) - структура данных целиком, набор записей;
Кортеж (запись) - строка, содержащая данные. все кортежи уникальны;
Мощность - кольчество записей в таблице, от 0 до бесконечности, порядок не важен;
Атрибут (поле) - столбец в таблице. порядок важен;
Размерность - количество полей в таблице;
Домен атрибута - допустимые значения (неповторяющиеся), которые можно занести в поле.

Перед создание таблицы в БД необходимо описать её структуру.
1. Дать имя таблице:
	- может включать английские буквы, цифры, и знак подчеркивания. Начинается с буквы.
	- имя уникальное в пределах БД.
	- имя - существительное (рекомендуется).
	- имя - понятное и соответсвовать тому объекту, который она описывает.
	- длина имени до 10 символов.

2. Определить структуру таблицы, из каких атрибутов она должна состоять:
	- может включать английские буквы, цифры, и знак подчеркивания. Начинается с буквы.
	- имя уникальное в пределах БД.
	- имя - существительное (рекомендуется).
	- имя - понятное и соответсвовать тем данным, которые хранятся в поле.
	- имя может состоять из нескольких слов разделенных "_".
3. Включить ключевое слово "имя_id", которое является обязательным элементом каждой реляционной таблицы. 
Ключевое поле является уникальным для каждой записи и будет использоваться для связей с другими таблицами.

4. Типы данных для полей таблицы:
        - INT (INTEGER) - целое число, могут принимать значения от -2,147.483.648 до 2,147.483.647
        - DECIMAL NUMERIC - вещественные числа, в скобках указывается максимальная длина числа (включает числа слева и справа от десятичной запятой)
И количества знаков после запятой. Можно использовать оба типа данных, они эквивалентны.DECIMAL(4,1), NUMERIC(6,3)
        - DATA - дата в формате ГГГГ-ММ-ДД
        - VARCHAR - строка, длина не более 255, указывается макс длина строки для поля VARCHAR(10)

Рекомендации по выбору типов данных для полей таблицы:
	- Выбирать минимальный тип данных исходя их максимального значения поля. Если максимальная длина текста 25 символов то VARCHAR(25).
	- Для описанию ключевого поля использовать INT PRIMARY KEY AUTO_INCREMENT. В поле будут заноситься различные целые числа, автоматически сгенерированны +1.

SHOW databases; показать все БД
CREATE database <name>; Создать БД
DROP database <name>; Удалить БД
USE <name>; Использовать БД

SHOW tables; показать таблицы из выбранной БД
CREATE TABLE <name>(атрибут1 тип данных, атрибут2 тип данных, атрибут3 тип данных);
DROP TABLE <name>;
INSERT INTO <name> (атрибут1, атрибут2, атрибут3) VALUES (значение1, значение2, значение3);

CREATE database sql_lesson;
USE sql_lesson;
CREATE TABLE book(book_id INT PRIMARY KEY AUTO_INCREMENT, title VARCHAR(30), author VARCHAR(50), price DECIMAL(8,2), amount INT);
INSERT INTO book (title, author, price, amount) VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
INSERT INTO book (title, author, price, amount) VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5);
INSERT INTO book (title, author, price, amount) VALUES ('Идиот', 'Достоевский Ф.М.', 460.00, 10);
INSERT INTO book (title, author, price, amount) VALUES ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

SELECT * FROM book;
+---------+------------------------------------+-------------------------------+--------+--------+
| book_id | title                              | author                        | price  | amount |
+---------+------------------------------------+-------------------------------+--------+--------+
|       1 | Мастер и Маргарита                 | Булгаков М.А.                 | 670.99 |      3 |
|       2 | Белая гвардия                      | Булгаков М.А.                 | 540.50 |      5 |
|       3 | Идиот                              | Достоевский Ф.М.              | 460.00 |     10 |
|       4 | Братья Карамазовы                  | Достоевский Ф.М.              | 799.01 |      2 |
+---------+------------------------------------+-------------------------------+--------+--------+

INSERT INTO book (title, author, price, amount) VALUES ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15);

--Вывести информацию о всех книгах, хранящихся на складе.

SELECT * FROM book;
+---------+------------------------------------------+-------------------------------+--------+--------+
| book_id | title                                    | author                        | price  | amount |
+---------+------------------------------------------+-------------------------------+--------+--------+
|       1 | Мастер и Маргарита                       | Булгаков М.А.                 | 670.99 |      3 |
|       2 | Белая гвардия                            | Булгаков М.А.                 | 540.50 |      5 |
|       3 | Идиот                                    | Достоевский Ф.М.              | 460.00 |     10 |
|       4 | Братья Карамазовы                        | Достоевский Ф.М.              | 799.01 |      2 |
|       5 | Стихотворения и поэмы                    | Есенин С.А.                   | 650.00 |     15 |
+---------+------------------------------------------+-------------------------------+--------+--------+

/*Выбрать названия книг и авторов из таблицы book,
для поля title задать имя(псевдоним) Название, для поля author –  Автор.*/

SELECT title AS Название, author AS Автор FROM book;
+------------------------------------------+-------------------------------+
| Название                                 | Автор                         |
+------------------------------------------+-------------------------------+
| Мастер и Маргарита                       | Булгаков М.А.                 |
| Белая гвардия                            | Булгаков М.А.                 |
| Идиот                                    | Достоевский Ф.М.              |
| Братья Карамазовы                        | Достоевский Ф.М.              |
| Стихотворения и поэмы                    | Есенин С.А.                   |
+------------------------------------------+-------------------------------+

/*Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек.
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги).
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.*/

SELECT title, amount, amount*1.65 AS pack FROM book;
+------------------------------------------+--------+-------+
| title                                    | amount | pack  |
+------------------------------------------+--------+-------+
| Мастер и Маргарита                       |      3 |  4.95 |
| Белая гвардия                            |      5 |  8.25 |
| Идиот                                    |     10 | 16.50 |
| Братья Карамазовы                        |      2 |  3.30 |
| Стихотворения и поэмы                    |     15 | 24.75 |
+------------------------------------------+--------+-------+

/*В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.*/

SELECT title, author, amount, ROUND(price-(price*0.3),2) AS new_price FROM book;
+------------------------------------------+-------------------------------+--------+-----------+
| title                                    | author                        | amount | new_price |
+------------------------------------------+-------------------------------+--------+-----------+
| Мастер и Маргарита                       | Булгаков М.А.                 |      3 |    469.69 |
| Белая гвардия                            | Булгаков М.А.                 |      5 |    378.35 |
| Идиот                                    | Достоевский Ф.М.              |     10 |    322.00 |
| Братья Карамазовы                        | Достоевский Ф.М.              |      2 |    559.31 |
| Стихотворения и поэмы                    | Есенин С.А.                   |     15 |    455.00 |
+------------------------------------------+-------------------------------+--------+-----------+

/*При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. 
Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. 
Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.*/

SELECT author, title, ROUND(IF(author='Булгаков М.А.', price*1.1, IF(author='Есенин С.А.', price*1.05,price*1)),2) AS new_price FROM book;
+-------------------------------+------------------------------------------+-----------+
| author                        | title                                    | new_price |
+-------------------------------+------------------------------------------+-----------+
| Булгаков М.А.                 | Мастер и Маргарита                       |    738.09 |
| Булгаков М.А.                 | Белая гвардия                            |    594.55 |
| Достоевский Ф.М.              | Идиот                                    |    460.00 |
| Достоевский Ф.М.              | Братья Карамазовы                        |    799.01 |
| Есенин С.А.                   | Стихотворения и поэмы                    |    682.50 |
+-------------------------------+------------------------------------------+-----------+