Отношение (таблица) - структура данных целиком, набор записей;
Кортеж (запись) - строка, содержащая данные. все кортежи уникальны;
Мощность - кольчество записей в таблице, от 0 до бесконечности, порядок не важен;
Атрибут (поле) - столбец в таблице. порядок важен;
Размерность - количество полей в таблице;
Домен атрибута - допустимые значения (неповторяющиеся), которые можно занести в поле.

Перед создание таблицы в БД необходимо описать её структуру.
1. Дать имя таблице:
	- может включать английские буквы, цифры, и знак подчеркивания. Начинается с буквы.
	- имя уникальное в пределах БД.
	- имя - существительное (рекомендуется).
	- имя - понятное и соответсвовать тому объекту, который она описывает.
	- длина имени до 10 символов.

2. Определить структуру таблицы, из каких атрибутов она должна состоять:
	- может включать английские буквы, цифры, и знак подчеркивания. Начинается с буквы.
	- имя уникальное в пределах БД.
	- имя - существительное (рекомендуется).
	- имя - понятное и соответсвовать тем данным, которые хранятся в поле.
	- имя может состоять из нескольких слов разделенных "_".
3. Включить ключевое слово "имя_id", которое является обязательным элементом каждой реляционной таблицы. 
Ключевое поле является уникальным для каждой записи и будет использоваться для связей с другими таблицами.

4. Типы данных для полей таблицы:
        - INT (INTEGER) - целое число, могут принимать значения от -2,147.483.648 до 2,147.483.647
        - DECIMAL NUMERIC - вещественные числа, в скобках указывается максимальная длина числа (включает числа слева и справа от десятичной запятой)
И количества знаков после запятой. Можно использовать оба типа данных, они эквивалентны.DECIMAL(4,1), NUMERIC(6,3)
        - DATA - дата в формате ГГГГ-ММ-ДД
        - VARCHAR - строка, длина не более 255, указывается макс длина строки для поля VARCHAR(10)

Рекомендации по выбору типов данных для полей таблицы:
	- Выбирать минимальный тип данных исходя их максимального значения поля. Если максимальная длина текста 25 символов то VARCHAR(25).
	- Для описанию ключевого поля использовать INT PRIMARY KEY AUTO_INCREMENT. В поле будут заноситься различные целые числа, автоматически сгенерированны +1.

SHOW databases; показать все БД
CREATE database <name>; Создать БД
DROP database <name>; Удалить БД
USE <name>; Использовать БД

SHOW tables; показать таблицы из выбранной БД
CREATE TABLE <name>(атрибут1 тип данных, атрибут2 тип данных, атрибут3 тип данных);
DROP TABLE <name>;
INSERT INTO <name> (атрибут1, атрибут2, атрибут3) VALUES (значение1, значение2, значение3);

CREATE database sql_lesson;
USE sql_lesson;
CREATE TABLE book(book_id INT PRIMARY KEY AUTO_INCREMENT, title VARCHAR(30), author VARCHAR(50), price DECIMAL(8,2), amount INT);
INSERT INTO book (title, author, price, amount) VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
INSERT INTO book (title, author, price, amount) VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5);
INSERT INTO book (title, author, price, amount) VALUES ('Идиот', 'Достоевский Ф.М.', 460.00, 10);
INSERT INTO book (title, author, price, amount) VALUES ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

SELECT * FROM book;
+---------+------------------------------------+-------------------------------+--------+--------+
| book_id | title                              | author                        | price  | amount |
+---------+------------------------------------+-------------------------------+--------+--------+
|       1 | Мастер и Маргарита                 | Булгаков М.А.                 | 670.99 |      3 |
|       2 | Белая гвардия                      | Булгаков М.А.                 | 540.50 |      5 |
|       3 | Идиот                              | Достоевский Ф.М.              | 460.00 |     10 |
|       4 | Братья Карамазовы                  | Достоевский Ф.М.              | 799.01 |      2 |
+---------+------------------------------------+-------------------------------+--------+--------+

INSERT INTO book (title, author, price, amount) VALUES ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15);

--Вывести информацию о всех книгах, хранящихся на складе.

SELECT * FROM book;
+---------+------------------------------------------+-------------------------------+--------+--------+
| book_id | title                                    | author                        | price  | amount |
+---------+------------------------------------------+-------------------------------+--------+--------+
|       1 | Мастер и Маргарита                       | Булгаков М.А.                 | 670.99 |      3 |
|       2 | Белая гвардия                            | Булгаков М.А.                 | 540.50 |      5 |
|       3 | Идиот                                    | Достоевский Ф.М.              | 460.00 |     10 |
|       4 | Братья Карамазовы                        | Достоевский Ф.М.              | 799.01 |      2 |
|       5 | Стихотворения и поэмы                    | Есенин С.А.                   | 650.00 |     15 |
+---------+------------------------------------------+-------------------------------+--------+--------+

Теория: Чтобы задать новое имя в результатирующей таблице используется AS

/*Выбрать названия книг и авторов из таблицы book,
для поля title задать имя(псевдоним) Название, для поля author –  Автор.*/

SELECT title AS Название, author AS Автор FROM book;
+------------------------------------------+-------------------------------+
| Название                                 | Автор                         |
+------------------------------------------+-------------------------------+
| Мастер и Маргарита                       | Булгаков М.А.                 |
| Белая гвардия                            | Булгаков М.А.                 |
| Идиот                                    | Достоевский Ф.М.              |
| Братья Карамазовы                        | Достоевский Ф.М.              |
| Стихотворения и поэмы                    | Есенин С.А.                   |
+------------------------------------------+-------------------------------+

/*Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек.
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги).
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.*/

SELECT title, amount, amount*1.65 AS pack FROM book;
+------------------------------------------+--------+-------+
| title                                    | amount | pack  |
+------------------------------------------+--------+-------+
| Мастер и Маргарита                       |      3 |  4.95 |
| Белая гвардия                            |      5 |  8.25 |
| Идиот                                    |     10 | 16.50 |
| Братья Карамазовы                        |      2 |  3.30 |
| Стихотворения и поэмы                    |     15 | 24.75 |
+------------------------------------------+--------+-------+

Теория: 
ROUND(name,n) - округление числа из поля name, до двух знаокв после запятой.
CEILING(x) - округляет в большую сторону
FLOOR(x) - округляет до целого в меньшую сторону
POWER(x,y) - возведение x в степень y
SQRT(x) - квадратный корень от x
DEGREES(x) - конвектирует значение х из радиан в градусы
RADIANS(x) - конвектирует x из градусов в радиан
ABS(x) - модуль числа x
PI() - число пи

*В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.*/

SELECT title, author, amount, ROUND(price-(price*0.3),2) AS new_price FROM book;
+------------------------------------------+-------------------------------+--------+-----------+
| title                                    | author                        | amount | new_price |
+------------------------------------------+-------------------------------+--------+-----------+
| Мастер и Маргарита                       | Булгаков М.А.                 |      3 |    469.69 |
| Белая гвардия                            | Булгаков М.А.                 |      5 |    378.35 |
| Идиот                                    | Достоевский Ф.М.              |     10 |    322.00 |
| Братья Карамазовы                        | Достоевский Ф.М.              |      2 |    559.31 |
| Стихотворения и поэмы                    | Есенин С.А.                   |     15 |    455.00 |
+------------------------------------------+-------------------------------+--------+-----------+

/*При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. 
Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. 
Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.*/

SELECT author, title, ROUND(IF(author='Булгаков М.А.', price*1.1, IF(author='Есенин С.А.', price*1.05,price*1)),2) AS new_price FROM book;
+-------------------------------+------------------------------------------+-----------+
| author                        | title                                    | new_price |
+-------------------------------+------------------------------------------+-----------+
| Булгаков М.А.                 | Мастер и Маргарита                       |    738.09 |
| Булгаков М.А.                 | Белая гвардия                            |    594.55 |
| Достоевский Ф.М.              | Идиот                                    |    460.00 |
| Достоевский Ф.М.              | Братья Карамазовы                        |    799.01 |
| Есенин С.А.                   | Стихотворения и поэмы                    |    682.50 |
+-------------------------------+------------------------------------------+-----------+

/*Вывести автора, название  и цены тех книг, количество которых меньше 10.*/

SELECT author, title, price FROM book WHERE amount < 10;
+------------------+--------------------+--------+
| author           | title              | price  |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 670.99 |
| Булгаков М.А.    | Белая гвардия      | 540.50 |
| Достоевский Ф.М. | Братья Карамазовы  | 799.01 |
+------------------+--------------------+--------+

/*Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600,
а стоимость всех экземпляров этих книг больше или равна 5000. */

SELECT title, author, price, amount FROM book WHERE (price<500 or price>600) and price*amount>=5000;
+-----------------------+-------------+--------+--------+
| title                 | author      | price  | amount |
+-----------------------+-------------+--------+--------+
| Стихотворения и поэмы | Есенин С.А. | 650.00 | 15     |
+-----------------------+-------------+--------+--------+

/*Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),
а количество или 2, или 3, или 5, или 7.*/

SELECT title, author FROM book WHERE price BETWEEN 540.50 AND 800 AND amount =2 OR amount=3 OR amount=5 OR amount=7;
+--------------------+------------------+
| title              | author           |
+--------------------+------------------+
| Мастер и Маргарита | Булгаков М.А.    |
| Белая гвардия      | Булгаков М.А.    |
| Братья Карамазовы  | Достоевский Ф.М. |
+--------------------+------------------+

/*Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы).
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту). */

SELECT author, title FROM book WHERE amount BETWEEN 2 AND 14 ORDER BY author DESC, title;
+------------------+--------------------+
| author           | title              |
+------------------+--------------------+
| Достоевский Ф.М. | Братья Карамазовы  |
| Достоевский Ф.М. | Идиот              |
| Булгаков М.А.    | Белая гвардия      |
| Булгаков М.А.    | Мастер и Маргарита |
+------------------+--------------------+


INSERT INTO book (title, author, price, amount) VALUES (' ', 'Иванов С.С.', 50.00, 10);
INSERT INTO book (title, author, price, amount) VALUES ('Дети полуночи', 'Рушди Салман', 950.00, 5);
INSERT INTO book (title, author, price, amount) VALUES ('Лирика', 'Гумилев Н.С.', 460.00, 10);
INSERT INTO book (title, author, price, amount) VALUES ('Поэмы', 'Бехтерев С.С.', 460.00, 10);
INSERT INTO book (title, author, price, amount) VALUES ('Капитанская дочка', 'Пушкин А.С.', 520.00, 7);

SELECT * FROM book;
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       |                       | Иванов С.С.      | 50.00  | 10     |
| 7       | Дети полуночи         | Рушди Салман     | 950.00 | 5      |
| 8       | Лирика                | Гумилев Н.С.     | 460.00 | 10     |
| 9       | Поэмы                 | Бехтерев С.С.    | 460.00 | 10     |
| 10      | Капитанская дочка     | Пушкин А.С.      | 520.50 | 7      |
+---------+-----------------------+------------------+--------+--------+

/*Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С».
Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел,
инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке. */

SELECT title, author FROM book WHERE author LIKE "%С.%" AND title LIKE "_% _%" ORDER BY title;
+-----------------------+-------------+
| title                 | author      |
+-----------------------+-------------+
| Капитанская дочка     | Пушкин А.С. |
| Стихотворения и поэмы | Есенин С.А. |
+-----------------------+-------------+

/* Придумать свой запрос */

SELECT title, author, price*amount AS sale FROM book WHERE author LIKE '%М.' AND price*amount>2500
/*Отобрать различные (уникальные) элементы столбца amount таблицы book. */
SELECT amount FROM book GROUP BY author;
+--------+
| amount |
+--------+
| 3      |
| 5      |
| 10     |
| 15     |
+--------+

/* Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно. */

SELECT author AS Автор, COUNT(title) AS Различных_книг, SUM(amount) AS Количество_экземпляров FROM book GROUP BY author;
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    | 2              | 8                      |
| Достоевский Ф.М. | 3              | 23                     |
| Есенин С.А.      | 1              | 15                     |
+------------------+----------------+------------------------+

SQL позволяет создавать вложенные запросы, которые будут использоваться для выборки данных в условии отбора записей основного запроса.
Применяют для:
	сравнения выражения с результатом вложенного запроса;
	определение того, включено ли выражение в результаты вложенного запроса;
	проверки того, выбирает ли запрос определенные строки.
/* Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе.
Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги. */

SELECT author, title, price FROM book WHERE price <= (SELECT AVG(price) FROM book) ORDER BY price DESC;
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Игрок         | 480.50 |
| Достоевский Ф.М. | Идиот         | 460.00 |
+------------------+---------------+--------+

/*Вывести информацию (автора, название и цену) о тех книгах,
цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде. */

SELECT author, title, price FROM book WHERE price - (SELECT MIN(price) FROM book)<=150.00 ORDER BY price;
+------------------+----------------+--------+
| author           | title          | price  |
+------------------+----------------+--------+
| Достоевский Ф.М. | Идиот          | 460.00 |
| Достоевский Ф.М. | Игрок          | 480.50 |
| Булгаков М.А.    | Белая гвардия  | 540.50 |
| Пушкин А.С.      | Евгений Онегин | 610.00 |
+------------------+----------------+--------+

/* Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется. */

SELECT author, title, amount FROM book WHERE amount IN (SELECT amount FROM book GROUP BY amount HAVING COUNT(amount)=1);
+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |
+---------------+-----------------------+--------+

/* Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора. */

SELECT author, title, price FROM book WHERE price < ANY(SELECT MIN(price) FROM book GROUP BY author);
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Идиот         | 460.00 |
| Достоевский Ф.М. | Игрок         | 480.50 |
+------------------+---------------+--------+

/* Вывести информацию о тех книгах, количество которых меньше самого маленького среднего количества книг каждого автора. */

SELECT title, author, amount, price FROM book WHERE amount < ALL (SELECT AVG(amount) FROM book GROUP BY author);
+--------------------+------------------+--------+--------+
| title              | author           | amount | price  |
+--------------------+------------------+--------+--------+
| Мастер и Маргарита | Булгаков М.А.    | 3      | 670.99 |
| Братья Карамазовы  | Достоевский Ф.М. | 3      | 799.01 |
+--------------------+------------------+--------+--------+

/* Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе. Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно. */

SELECT title, author, amount, (SELECT MAX(amount) FROM book)-amount AS Заказ

FROM book

WHERE (SELECT MAX(amount) FROM book)-amount > 0;
+--------------------+------------------+--------+-------+

| title              | author           | amount | Заказ |

+--------------------+------------------+--------+-------+

| Мастер и Маргарита | Булгаков М.А.    | 3      | 12    |

| Белая гвардия      | Булгаков М.А.    | 5      | 10    |

| Идиот              | Достоевский Ф.М. | 10     | 5     |

| Братья Карамазовы  | Достоевский Ф.М. | 3      | 12    |

| Игрок              | Достоевский Ф.М. | 10     | 5     |

+--------------------+------------------+--------+-------+
